---
id: addition
title: "Addition as Combining"
description: "A researched lesson in Basic Arithmetic: Number Sense and Operations."
authors:
  - "Theoria Learning Studio"
license: CC-BY-4.0
---

:::mcf-activity
type: notes
id: addition-notes
title: Learn
:::

# Addition as Combining

![Base-ten model showing 37 plus 25 equals 62](../../../assets/images/addition.jpg)

Addition combines quantities. Align place values carefully: ones with ones, tens with tens, and so on.

Addition combines quantities, but the written algorithm works because place value is organized. To calculate 37 + 25, combine ones first: 7 + 5 = 12. The twelve ones can be renamed as one ten and two ones. Add the tens: three tens plus two tens plus the new ten equals six tens. The result is 62. Regrouping is not a mysterious trick; it is a change of units that preserves quantity.

Models make this visible. Ten single counters can be exchanged for one ten-stick, and ten ten-sticks can be exchanged for one hundred. Number lines show addition as movement, while expanded notation shows the same operation algebraically. Different models are useful because they answer different questions: what is being combined, how far are we moving, and how are units renamed?

An answer should also be checked. Since 37 is about 40 and 25 is about 30, the total should be near 70. The exact answer 62 is plausible; 620 is not. Strong arithmetic joins procedure, representation, estimation, and explanation.

> **Further reading.** [Research source](https://www.nctm.org/Standards-and-Positions/Principles-and-Standards/Number-and-Operations/)
>
> **Figure.** Original course illustration created to summarize the lesson concept.

:::mcf-end

:::mcf-activity
type: practice
id: addition-practice
title: Practice
:::

```mcf-question
id: addition-check
type: short_answer
prompt: "What is $37 + 25$?"
answer: "62"
hint: "Return a short exact answer."
explanation: "62"
points: 1
required: true
```

:::mcf-end

:::mcf-activity
type: assessment
id: addition-assessment
title: Check your understanding
passing_score: 1
:::

```mcf-question
id: addition-assessment-check
type: true_false
prompt: "Thirty-seven plus twenty-five is sixty-two."
answer: true
hint: "Review the lesson summary."
explanation: "Thirty-seven plus twenty-five is sixty-two."
points: 1
required: true
```

:::mcf-end
