---
id: subtraction
title: "Subtraction as Difference"
description: "A short lesson in Basic Arithmetic: Number Sense and Operations."
authors:
  - "Theoria Learning Studio"
license: CC-BY-4.0
---

:::mcf-activity
type: notes
id: subtraction-notes
title: Learn
:::

# Subtraction as Difference

![Historical or conceptual image for this course](https://commons.wikimedia.org/wiki/Special:FilePath/Chinese_abacus.jpg)

Subtraction can mean taking away or comparing two amounts. Regrouping exchanges one larger place-value unit for ten smaller units.

> **Look closely.** Images are evidence and invitations: ask what they show, what they leave out, and who made or preserved them.

:::mcf-end

:::mcf-activity
type: practice
id: subtraction-practice
title: Practice
:::

```mcf-question
id: subtraction-check
type: short_answer
prompt: What is $84 - 29$?
answer: 55
hint: Return a short exact answer.
explanation: 55
points: 1
required: true
```

:::mcf-end

:::mcf-activity
type: assessment
id: subtraction-assessment
title: Check your understanding
passing_score: 1
:::

```mcf-question
id: subtraction-assessment-check
type: true_false
prompt: Regroup once: 14 minus 9 is 5, then 7 minus 2 is 5.
answer: true
hint: Review the lesson summary.
explanation: The lesson explains this claim.
points: 1
required: true
```

:::mcf-end
