---
id: subtraction
title: "Subtraction as Difference"
description: "A researched lesson in Basic Arithmetic: Number Sense and Operations."
authors:
  - "Theoria Learning Studio"
license: CC-BY-4.0
---

:::mcf-activity
type: notes
id: subtraction-notes
title: Learn
:::

# Subtraction as Difference

![Regrouping 84 as seven tens and fourteen ones before subtracting 29](../../../assets/images/subtraction.jpg)

Subtraction can mean taking away or comparing two amounts. Regrouping exchanges one larger place-value unit for ten smaller units.

Subtraction can describe taking away, comparing, or finding a missing addend. In 84 - 29, one interpretation is that 29 is removed from 84; another is that we measure the distance from 29 to 84. The standard written method uses place value. Because four ones cannot subtract nine ones without renaming, one ten becomes ten ones. Eight tens becomes seven tens, and fourteen ones minus nine ones leaves five ones.

Regrouping is often called borrowing, but “renaming” is more accurate: no quantity is borrowed from outside the problem. The number 84 is rewritten as seven tens and fourteen ones, which is still 84. This language helps learners connect the algorithm to the structure of the number. Number lines and addition checks reinforce the same idea. Since 55 + 29 = 84, the answer 55 is supported by an inverse operation.

Subtraction also carries meaning in context. A difference between temperatures, a remaining budget, and a change in population may all use subtraction but ask different questions. State what each number represents before choosing an algorithm.

> **Further reading.** [Research source](https://www.nctm.org/Standards-and-Positions/Principles-and-Standards/Number-and-Operations/)
>
> **Figure.** Original course illustration created to summarize the lesson concept.

:::mcf-end

:::mcf-activity
type: practice
id: subtraction-practice
title: Practice
:::

```mcf-question
id: subtraction-check
type: short_answer
prompt: "What is $84 - 29$?"
answer: "55"
hint: "Return a short exact answer."
explanation: "55"
points: 1
required: true
```

:::mcf-end

:::mcf-activity
type: assessment
id: subtraction-assessment
title: Check your understanding
passing_score: 1
:::

```mcf-question
id: subtraction-assessment-check
type: true_false
prompt: "Regroup once: 14 minus 9 is 5, then 7 minus 2 is 5."
answer: true
hint: "Review the lesson summary."
explanation: "Regroup once: 14 minus 9 is 5, then 7 minus 2 is 5."
points: 1
required: true
```

:::mcf-end
