---
id: a-restless-life
title: "A Restless Life"
description: "A short lesson in Edgar Allan Poe: Sound, Shadow, and Story."
authors:
  - "Theoria Learning Studio"
license: CC-BY-4.0
---

:::mcf-activity
type: notes
id: a-restless-life-notes
title: Learn
:::

# A Restless Life

![Historical or conceptual image for this course](https://commons.wikimedia.org/wiki/Special:FilePath/Edgar_Allan_Poe_2_retouched_and_transparent_bg.png)

Edgar Allan Poe lived from 1809 to 1849 and worked as a poet, editor, critic, and fiction writer. His career unfolded in a rapidly changing American print culture.

> **Look closely.** Images are evidence and invitations: ask what they show, what they leave out, and who made or preserved them.

:::mcf-end

:::mcf-activity
type: practice
id: a-restless-life-practice
title: Practice
:::

```mcf-question
id: a-restless-life-check
type: short_answer
prompt: Which roles did Poe hold?
answer: Writer and editor
hint: Return a short exact answer.
explanation: Writer and editor
points: 1
required: true
```

:::mcf-end

:::mcf-activity
type: assessment
id: a-restless-life-assessment
title: Check your understanding
passing_score: 1
:::

```mcf-question
id: a-restless-life-assessment-check
type: true_false
prompt: Poe wrote in several forms and depended on magazines for much of his professional life.
answer: true
hint: Review the lesson summary.
explanation: The lesson explains this claim.
points: 1
required: true
```

:::mcf-end
