---
id: magazines-and-audiences
title: "Magazines and Audiences"
description: "A short lesson in Edgar Allan Poe: Sound, Shadow, and Story."
authors:
  - "Theoria Learning Studio"
license: CC-BY-4.0
---

:::mcf-activity
type: notes
id: magazines-and-audiences-notes
title: Learn
:::

# Magazines and Audiences

![Historical or conceptual image for this course](https://commons.wikimedia.org/wiki/Special:FilePath/Edgar_Allan_Poe_2_retouched_and_transparent_bg.png)

Nineteenth-century magazines circulated poems, criticism, reviews, and serialized fiction. Their speed and competition shaped Poe’s sharp critical voice.

> **Look closely.** Images are evidence and invitations: ask what they show, what they leave out, and who made or preserved them.

:::mcf-end

:::mcf-activity
type: practice
id: magazines-and-audiences-practice
title: Practice
:::

```mcf-question
id: magazines-and-audiences-check
type: short_answer
prompt: Where did much of Poe’s work appear?
answer: Magazines
hint: Return a short exact answer.
explanation: Magazines
points: 1
required: true
```

:::mcf-end

:::mcf-activity
type: assessment
id: magazines-and-audiences-assessment
title: Check your understanding
passing_score: 1
:::

```mcf-question
id: magazines-and-audiences-assessment-check
type: true_false
prompt: Periodicals connected writers to large audiences before modern mass media.
answer: false
hint: Review the lesson summary.
explanation: The lesson explains this claim.
points: 1
required: true
```

:::mcf-end
