---
id: pharaoh-state
title: "Pharaoh and State"
description: "A short lesson in Ancient Egypt: River, Kingdom, Memory."
authors:
  - "Theoria Learning Studio"
license: CC-BY-4.0
---

:::mcf-activity
type: notes
id: pharaoh-state-notes
title: Learn
:::

# Pharaoh and State

![Historical or conceptual image for this course](https://commons.wikimedia.org/wiki/Special:FilePath/Book_of_the_Dead_of_Hunefer_cropped_1.jpg)

The pharaoh was understood as a ruler with religious responsibilities. Officials, local communities, and temples made administration work in practice.

> **Look closely.** Images are evidence and invitations: ask what they show, what they leave out, and who made or preserved them.

:::mcf-end

:::mcf-activity
type: practice
id: pharaoh-state-practice
title: Practice
:::

```mcf-question
id: pharaoh-state-check
type: short_answer
prompt: Which group assisted the pharaoh in governing?
answer: Officials
hint: Return a short exact answer.
explanation: Officials
points: 1
required: true
```

:::mcf-end

:::mcf-activity
type: assessment
id: pharaoh-state-assessment
title: Check your understanding
passing_score: 1
:::

```mcf-question
id: pharaoh-state-assessment-check
type: true_false
prompt: Ancient Egypt was not run by one person alone. A network of administrators gathered resources and organized labor.
answer: true
hint: Review the lesson summary.
explanation: The lesson explains this claim.
points: 1
required: true
```

:::mcf-end
