---
id: daily-life
title: "Daily Life and Work"
description: "A short lesson in Ancient Egypt: River, Kingdom, Memory."
authors:
  - "Theoria Learning Studio"
license: CC-BY-4.0
---

:::mcf-activity
type: notes
id: daily-life-notes
title: Learn
:::

# Daily Life and Work

![Historical or conceptual image for this course](https://commons.wikimedia.org/wiki/Special:FilePath/Book_of_the_Dead_of_Hunefer_cropped_1.jpg)

Most people worked in agriculture and crafts. Homes, food, family ties, and local religious life reveal a society far broader than its monuments.

> **Look closely.** Images are evidence and invitations: ask what they show, what they leave out, and who made or preserved them.

:::mcf-end

:::mcf-activity
type: practice
id: daily-life-practice
title: Practice
:::

```mcf-question
id: daily-life-check
type: short_answer
prompt: Which activity employed many Egyptians?
answer: Farming
hint: Return a short exact answer.
explanation: Farming
points: 1
required: true
```

:::mcf-end

:::mcf-activity
type: assessment
id: daily-life-assessment
title: Check your understanding
passing_score: 1
:::

```mcf-question
id: daily-life-assessment-check
type: true_false
prompt: Monuments survive spectacularly, but ordinary labor sustained them and fed the kingdom.
answer: true
hint: Review the lesson summary.
explanation: The lesson explains this claim.
points: 1
required: true
```

:::mcf-end
