---
id: multiplication
title: "Multiplication as Equal Groups"
description: "A researched lesson in Basic Arithmetic: Number Sense and Operations."
authors:
  - "Theoria Learning Studio"
license: CC-BY-4.0
---

:::mcf-activity
type: notes
id: multiplication-notes
title: Learn
:::

# Multiplication as Equal Groups

![Six-by-seven dot array showing 42 objects](../../../assets/images/multiplication.jpg)

Multiplication describes equal groups. For example, $4 \times 6$ means four groups of six.

Multiplication begins with equal groups. Four groups of six can be represented as 6 + 6 + 6 + 6, an array with four rows and six columns, or 4 × 6. These representations show why multiplication is more than a table to memorize: it describes a relationship between a number of groups and a number in each group. The commutative property explains why 4 × 6 and 6 × 4 have the same product, even though a story problem may assign different meanings to the factors.

Arrays also reveal structure. A 6 × 7 array can be split into 6 × 5 and 6 × 2, giving 30 + 12 = 42. This distributive strategy supports mental math and later algebra. Doubling, halving, and using known facts can make an unfamiliar product manageable.

Fluency means choosing efficient strategies accurately and explaining them. If a learner knows only a memorized answer, an error can be difficult to repair. If they understand groups, arrays, properties, and estimates, they have several routes back to the meaning of the product.

@[video](https://www.youtube.com/watch?v=mBfvBtYahvw "Year 4 multiplication and division lesson")

**Video companion.** This classroom lesson models equal groups, arrays, multiplication, and division. Watch for representations that help explain why the two operations are related.

> **Further reading.** [Research source](https://www.nctm.org/Standards-and-Positions/Principles-and-Standards/Number-and-Operations/)
>
> **Figure.** Original course illustration created to summarize the lesson concept.

:::mcf-end

:::mcf-activity
type: practice
id: multiplication-practice
title: Practice
:::

```mcf-question
id: multiplication-check
type: short_answer
prompt: "What is $6 \\times 7$?"
answer: "42"
hint: "Return a short exact answer."
explanation: "42"
points: 1
required: true
```

:::mcf-end

:::mcf-activity
type: assessment
id: multiplication-assessment
title: Check your understanding
passing_score: 1
:::

```mcf-question
id: multiplication-assessment-check
type: true_false
prompt: "Use known facts and patterns to build fluency."
answer: true
hint: "Review the lesson summary."
explanation: "Known facts, arrays, and number patterns are useful ways to build multiplication fluency."
points: 1
required: true
```

:::mcf-end
