---
id: multiplication
title: "Multiplication as Equal Groups"
description: "A short lesson in Basic Arithmetic: Number Sense and Operations."
authors:
  - "Theoria Learning Studio"
license: CC-BY-4.0
---

:::mcf-activity
type: notes
id: multiplication-notes
title: Learn
:::

# Multiplication as Equal Groups

![Historical or conceptual image for this course](https://commons.wikimedia.org/wiki/Special:FilePath/Chinese_abacus.jpg)

Multiplication describes equal groups. For example, $4 \times 6$ means four groups of six.

> **Look closely.** Images are evidence and invitations: ask what they show, what they leave out, and who made or preserved them.

:::mcf-end

:::mcf-activity
type: practice
id: multiplication-practice
title: Practice
:::

```mcf-question
id: multiplication-check
type: short_answer
prompt: What is $6 \times 7$?
answer: 42
hint: Return a short exact answer.
explanation: 42
points: 1
required: true
```

:::mcf-end

:::mcf-activity
type: assessment
id: multiplication-assessment
title: Check your understanding
passing_score: 1
:::

```mcf-question
id: multiplication-assessment-check
type: true_false
prompt: Use known facts and patterns to build fluency.
answer: false
hint: Review the lesson summary.
explanation: The lesson explains this claim.
points: 1
required: true
```

:::mcf-end
