---
id: division
title: "Division as Sharing"
description: "A researched lesson in Basic Arithmetic: Number Sense and Operations."
authors:
  - "Theoria Learning Studio"
license: CC-BY-4.0
---

:::mcf-activity
type: notes
id: division-notes
title: Learn
:::

# Division as Sharing

![Forty-eight counters shared equally among six groups](../../../assets/images/division.jpg)

Division shares a quantity equally or asks how many groups fit. Division and multiplication are inverse operations.

Division asks two related questions. If 48 objects are shared among 6 equal groups, how many objects go in each group? If groups of 6 are made from 48 objects, how many groups are possible? Both questions lead to 8, but the units and story are different. Multiplication provides the inverse relationship: because 6 × 8 = 48, both 48 ÷ 6 = 8 and 48 ÷ 8 = 6.

A remainder appears when a quantity cannot be partitioned evenly. In a real situation, the remainder may be left over, rounded up, or represented as a fraction or decimal. The context determines the interpretation. Written long division is a compact record of repeated place-value reasoning, not a disconnected ritual.

Draw a model before calculating when the story is unfamiliar. An array, equal groups, number line, or area model can reveal which number is the dividend, divisor, and quotient. Then estimate: 48 divided by 6 should be near 50 divided by 5, or about 10, so 8 is reasonable. Check with multiplication.

> **Further reading.** [Research source](https://www.nctm.org/Standards-and-Positions/Principles-and-Standards/Number-and-Operations/)
>
> **Figure.** Original course illustration created to summarize the lesson concept.

:::mcf-end

:::mcf-activity
type: practice
id: division-practice
title: Practice
:::

```mcf-question
id: division-check
type: short_answer
prompt: "What is $48 \\div 6$?"
answer: "8"
hint: "Return a short exact answer."
explanation: "8"
points: 1
required: true
```

:::mcf-end

:::mcf-activity
type: assessment
id: division-assessment
title: Check your understanding
passing_score: 1
:::

```mcf-question
id: division-assessment-check
type: true_false
prompt: "Since $6 \\times 8 = 48$, $48 \\div 6 = 8$."
answer: true
hint: "Review the lesson summary."
explanation: "Since $6 \\times 8 = 48$, $48 \\div 6 = 8$."
points: 1
required: true
```

:::mcf-end
