---
id: division
title: "Division as Sharing"
description: "A short lesson in Basic Arithmetic: Number Sense and Operations."
authors:
  - "Theoria Learning Studio"
license: CC-BY-4.0
---

:::mcf-activity
type: notes
id: division-notes
title: Learn
:::

# Division as Sharing

![Historical or conceptual image for this course](https://commons.wikimedia.org/wiki/Special:FilePath/Chinese_abacus.jpg)

Division shares a quantity equally or asks how many groups fit. Division and multiplication are inverse operations.

> **Look closely.** Images are evidence and invitations: ask what they show, what they leave out, and who made or preserved them.

:::mcf-end

:::mcf-activity
type: practice
id: division-practice
title: Practice
:::

```mcf-question
id: division-check
type: short_answer
prompt: What is $48 \div 6$?
answer: 8
hint: Return a short exact answer.
explanation: 8
points: 1
required: true
```

:::mcf-end

:::mcf-activity
type: assessment
id: division-assessment
title: Check your understanding
passing_score: 1
:::

```mcf-question
id: division-assessment-check
type: true_false
prompt: Since $6 \times 8 = 48$, $48 \div 6 = 8$.
answer: true
hint: Review the lesson summary.
explanation: The lesson explains this claim.
points: 1
required: true
```

:::mcf-end
