---
id: internet
title: "Networks Change Scale"
description: "A researched lesson in A Brief History of Computer Science."
authors:
  - "Theoria Learning Studio"
license: CC-BY-4.0
---

:::mcf-activity
type: notes
id: internet-notes
title: Learn
:::

# Networks Change Scale

![Network graph linking independent systems through shared protocols](../../../assets/images/internet.jpg)

Networks connect computers, people, and services. The internet made computation less about a single machine and more about shared protocols and distributed systems.

A network is more than wires or radio signals. It is a set of connected systems that exchange information according to protocols. Protocols define formats, addresses, timing, error handling, and expectations. The internet became powerful because different networks could interconnect while agreeing on shared layers of communication. That design made computing less dependent on one central machine.

Distributed systems also introduce new problems. Messages can be delayed, duplicated, lost, or intercepted. A service may work on one part of a network while failing elsewhere. Scale brings resilience and convenience, but also dependence on infrastructure that users may not see. The map in this lesson is therefore an abstraction: it shows relationships and routes, not every human, institution, cable, policy, or inequality behind the network.

When you use a web app, ask what happens between clicking a button and seeing a result. That question connects computer history to contemporary literacy: data has a route, a protocol, a host, and a cost.

> **Further reading.** [Research source](https://www.computerhistory.org/internethistory/)
>
> **Figure.** Original course illustration created to summarize the lesson concept.

:::mcf-end

:::mcf-activity
type: practice
id: internet-practice
title: Practice
:::

```mcf-question
id: internet-check
type: short_answer
prompt: "What do shared protocols enable?"
answer: "Communication"
hint: "Return a short exact answer."
explanation: "Communication"
points: 1
required: true
```

:::mcf-end

:::mcf-activity
type: assessment
id: internet-assessment
title: Check your understanding
passing_score: 1
:::

```mcf-question
id: internet-assessment-check
type: true_false
prompt: "A protocol is an agreed way for systems to exchange information."
answer: true
hint: "Review the lesson summary."
explanation: "A protocol is an agreed set of rules that lets systems exchange information."
points: 1
required: true
```

:::mcf-end
