---
id: internet
title: "Networks Change Scale"
description: "A short lesson in A Brief History of Computer Science."
authors:
  - "Theoria Learning Studio"
license: CC-BY-4.0
---

:::mcf-activity
type: notes
id: internet-notes
title: Learn
:::

# Networks Change Scale

![Historical or conceptual image for this course](https://commons.wikimedia.org/wiki/Special:FilePath/Two_women_operating_ENIAC.gif)

Networks connect computers, people, and services. The internet made computation less about a single machine and more about shared protocols and distributed systems.

> **Look closely.** Images are evidence and invitations: ask what they show, what they leave out, and who made or preserved them.

:::mcf-end

:::mcf-activity
type: practice
id: internet-practice
title: Practice
:::

```mcf-question
id: internet-check
type: short_answer
prompt: What do shared protocols enable?
answer: Communication
hint: Return a short exact answer.
explanation: Communication
points: 1
required: true
```

:::mcf-end

:::mcf-activity
type: assessment
id: internet-assessment
title: Check your understanding
passing_score: 1
:::

```mcf-question
id: internet-assessment-check
type: true_false
prompt: A protocol is an agreed way for systems to exchange information.
answer: false
hint: Review the lesson summary.
explanation: The lesson explains this claim.
points: 1
required: true
```

:::mcf-end
