---
id: responsibility
title: "Computing and Responsibility"
description: "A researched lesson in A Brief History of Computer Science."
authors:
  - "Theoria Learning Studio"
license: CC-BY-4.0
---

:::mcf-activity
type: notes
id: responsibility-notes
title: Learn
:::

# Computing and Responsibility

![Balance scale comparing benefits and risks in computing systems](../../../assets/images/responsibility.jpg)

Algorithms influence access to information, work, education, and public life. Studying computing includes asking who benefits, who is excluded, and how systems can be audited.

Computing systems make decisions, classify people, allocate attention, and shape access to services. Responsibility therefore begins before deployment. Someone chooses the data, the objective, the categories, the defaults, and the acceptable error. Those choices can reproduce older inequalities even when the software looks neutral. A technical system can be accurate in a narrow sense and still be harmful or unfair in context.

Historical perspective helps because it reveals what present-day stories omit. Women’s work on early computers, for example, was essential but frequently described as secondary. The same pattern can appear in datasets and product teams: contributions become invisible, and systems inherit the viewpoint of the people whose work is counted. Auditing asks who is represented, who is missing, how errors are distributed, and who can appeal a result.

The image is a reminder that computing has always been human work. The final question is not whether technology is good or bad in the abstract; it is who designs it, who controls it, who benefits, and who bears the risk.

> **Further reading.** [Research source](https://www.americanhistory.si.edu/explore/stories/just-planning-dinner-feminization-computer-programming)
>
> **Figure.** Original course illustration created to summarize the lesson concept.

:::mcf-end

:::mcf-activity
type: practice
id: responsibility-practice
title: Practice
:::

```mcf-question
id: responsibility-check
type: short_answer
prompt: "What should responsible computing include?"
answer: "Questions about impact"
hint: "Return a short exact answer."
explanation: "Questions about impact"
points: 1
required: true
```

:::mcf-end

:::mcf-activity
type: assessment
id: responsibility-assessment
title: Check your understanding
passing_score: 1
:::

```mcf-question
id: responsibility-assessment-check
type: true_false
prompt: "Technical choices are also social choices when systems affect people."
answer: true
hint: "Review the lesson summary."
explanation: "Technical choices are also social choices when systems affect people."
points: 1
required: true
```

:::mcf-end
