---
id: responsibility
title: "Computing and Responsibility"
description: "A short lesson in A Brief History of Computer Science."
authors:
  - "Theoria Learning Studio"
license: CC-BY-4.0
---

:::mcf-activity
type: notes
id: responsibility-notes
title: Learn
:::

# Computing and Responsibility

![Historical or conceptual image for this course](https://commons.wikimedia.org/wiki/Special:FilePath/Two_women_operating_ENIAC.gif)

Algorithms influence access to information, work, education, and public life. Studying computing includes asking who benefits, who is excluded, and how systems can be audited.

> **Look closely.** Images are evidence and invitations: ask what they show, what they leave out, and who made or preserved them.

:::mcf-end

:::mcf-activity
type: practice
id: responsibility-practice
title: Practice
:::

```mcf-question
id: responsibility-check
type: short_answer
prompt: What should responsible computing include?
answer: Questions about impact
hint: Return a short exact answer.
explanation: Questions about impact
points: 1
required: true
```

:::mcf-end

:::mcf-activity
type: assessment
id: responsibility-assessment
title: Check your understanding
passing_score: 1
:::

```mcf-question
id: responsibility-assessment-check
type: true_false
prompt: Technical choices are also social choices when systems affect people.
answer: true
hint: Review the lesson summary.
explanation: The lesson explains this claim.
points: 1
required: true
```

:::mcf-end
