---
id: gothic-pressure
title: "Gothic Pressure"
description: "A short lesson in Edgar Allan Poe: Sound, Shadow, and Story."
authors:
  - "Theoria Learning Studio"
license: CC-BY-4.0
---

:::mcf-activity
type: notes
id: gothic-pressure-notes
title: Learn
:::

# Gothic Pressure

![Historical or conceptual image for this course](https://commons.wikimedia.org/wiki/Special:FilePath/Edgar_Allan_Poe_2_retouched_and_transparent_bg.png)

Gothic fiction often uses confinement, secrecy, decay, and psychological pressure. In Poe, the frightening setting often mirrors a mind under strain.

> **Look closely.** Images are evidence and invitations: ask what they show, what they leave out, and who made or preserved them.

:::mcf-end

:::mcf-activity
type: practice
id: gothic-pressure-practice
title: Practice
:::

```mcf-question
id: gothic-pressure-check
type: short_answer
prompt: Which is a common Gothic element?
answer: Secrecy
hint: Return a short exact answer.
explanation: Secrecy
points: 1
required: true
```

:::mcf-end

:::mcf-activity
type: assessment
id: gothic-pressure-assessment
title: Check your understanding
passing_score: 1
:::

```mcf-question
id: gothic-pressure-assessment-check
type: true_false
prompt: Gothic writing turns uncertainty into atmosphere.
answer: false
hint: Review the lesson summary.
explanation: The lesson explains this claim.
points: 1
required: true
```

:::mcf-end
