---
id: dupins-method
title: "Dupin’s Method"
description: "A short lesson in Edgar Allan Poe: Sound, Shadow, and Story."
authors:
  - "Theoria Learning Studio"
license: CC-BY-4.0
---

:::mcf-activity
type: notes
id: dupins-method-notes
title: Learn
:::

# Dupin’s Method

![Historical or conceptual image for this course](https://commons.wikimedia.org/wiki/Special:FilePath/Edgar_Allan_Poe_2_retouched_and_transparent_bg.png)

Poe’s C. Auguste Dupin stories helped establish detective fiction by centering observation, inference, and the reconstruction of events.

> **Look closely.** Images are evidence and invitations: ask what they show, what they leave out, and who made or preserved them.

:::mcf-end

:::mcf-activity
type: practice
id: dupins-method-practice
title: Practice
:::

```mcf-question
id: dupins-method-check
type: short_answer
prompt: What does a detective reconstruct from clues?
answer: Events
hint: Return a short exact answer.
explanation: Events
points: 1
required: true
```

:::mcf-end

:::mcf-activity
type: assessment
id: dupins-method-assessment
title: Check your understanding
passing_score: 1
:::

```mcf-question
id: dupins-method-assessment-check
type: true_false
prompt: Poe’s detective stories made reasoning itself part of the drama.
answer: true
hint: Review the lesson summary.
explanation: The lesson explains this claim.
points: 1
required: true
```

:::mcf-end
