---
id: eniac-era
title: "The Electronic Era"
description: "A researched lesson in A Brief History of Computer Science."
authors:
  - "Theoria Learning Studio"
license: CC-BY-4.0
---

:::mcf-activity
type: notes
id: eniac-era-notes
title: Learn
:::

# The Electronic Era

![Two operators standing before an early room-sized electronic computer](../../../assets/images/eniac-era.jpg)

Early electronic computers such as ENIAC filled rooms and were programmed through switches, cables, and detailed procedures. Their scale made computation visible as infrastructure.

ENIAC was developed during World War II at the University of Pennsylvania for military calculations. It used thousands of vacuum tubes, occupied a large room, and was programmed through physical switches and cables. Six women—often classified in wartime records as “computers”—learned how to configure and operate the machine. Their work was not clerical button-pushing; it required understanding the machine’s architecture, tracing failures, and developing reliable procedures.

The story changes when we ask who receives credit. Engineers who designed hardware were celebrated in many accounts, while the women who made programs run were often left unnamed or described by an occupational label. The Smithsonian’s history of the ENIAC programmers helps restore their contributions without pretending the machine had one inventor or one story.

Notice how the photograph presents human bodies beside an enormous technical system. Early computing was labor-intensive and collaborative. The familiar image of a solitary programmer at a glowing screen came much later. Computer science has always involved people coordinating abstractions, machines, documentation, and failure.

@[video](https://www.youtube.com/watch?v=r_F8zHDwvZc "History of Computers lecture")

**Video companion.** This lecture surveys the Analytical Engine, Ada Lovelace, ENIAC, and the transition toward stored-program computing. Treat it as a broad timeline companion; this course adds detail about the women who operated ENIAC.

> **Further reading.** [Research source](https://womenshistory.si.edu/human-computer-project)
>
> **Figure.** Original course illustration created to summarize the lesson concept.

:::mcf-end

:::mcf-activity
type: practice
id: eniac-era-practice
title: Practice
:::

```mcf-question
id: eniac-era-check
type: short_answer
prompt: "ENIAC was best described as?"
answer: "An early electronic computer"
hint: "Return a short exact answer."
explanation: "An early electronic computer"
points: 1
required: true
```

:::mcf-end

:::mcf-activity
type: assessment
id: eniac-era-assessment
title: Check your understanding
passing_score: 1
:::

```mcf-question
id: eniac-era-assessment-check
type: true_false
prompt: "Early computers were large, expensive, and operated by teams."
answer: true
hint: "Review the lesson summary."
explanation: "Early computers were large, expensive, and operated by teams."
points: 1
required: true
```

:::mcf-end
