---
id: languages
title: "Programming Languages"
description: "A researched lesson in A Brief History of Computer Science."
authors:
  - "Theoria Learning Studio"
license: CC-BY-4.0
---

:::mcf-activity
type: notes
id: languages-notes
title: Learn
:::

# Programming Languages

![Layers from machine code through assembly and high-level languages](../../../assets/images/languages.jpg)

Programming languages let people express instructions at higher levels of abstraction. Compilers and interpreters translate those instructions into forms a machine can execute.

Programming languages create layers between human intention and machine operations. Early programmers could work close to hardware, but doing so demanded detailed knowledge and made programs difficult to move between machines. Assembly languages gave symbolic names to machine instructions. Higher-level languages then allowed programmers to express calculations, data structures, and control flow in forms closer to human reasoning.

A compiler translates source code into another form, often machine code or an intermediate representation. An interpreter executes instructions through a runtime process. The boundary is not always absolute—modern systems combine compilation, interpretation, optimization, and just-in-time techniques—but the central idea is translation. A language is not merely a prettier calculator; it is a way of organizing thought, constraints, and collaboration.

Grace Hopper’s career helps make this social. Her work on compilers and COBOL was connected to a practical goal: make programming more accessible to people who thought in business and scientific terms rather than raw machine instructions. The image is a prompt to ask how tools change who gets to participate.

> **Further reading.** [Research source](https://computerhistory.org/timeline/software/)
>
> **Figure.** Original course illustration created to summarize the lesson concept.

:::mcf-end

:::mcf-activity
type: practice
id: languages-practice
title: Practice
:::

```mcf-question
id: languages-check
type: short_answer
prompt: "What translates high-level code for a machine?"
answer: "A compiler or interpreter"
hint: "Return a short exact answer."
explanation: "A compiler or interpreter"
points: 1
required: true
```

:::mcf-end

:::mcf-activity
type: assessment
id: languages-assessment
title: Check your understanding
passing_score: 1
:::

```mcf-question
id: languages-assessment-check
type: true_false
prompt: "Languages trade direct control for clarity, portability, and productivity."
answer: true
hint: "Review the lesson summary."
explanation: "Languages trade direct control for clarity, portability, and productivity."
points: 1
required: true
```

:::mcf-end
