---
id: languages
title: "Programming Languages"
description: "A short lesson in A Brief History of Computer Science."
authors:
  - "Theoria Learning Studio"
license: CC-BY-4.0
---

:::mcf-activity
type: notes
id: languages-notes
title: Learn
:::

# Programming Languages

![Historical or conceptual image for this course](https://commons.wikimedia.org/wiki/Special:FilePath/Two_women_operating_ENIAC.gif)

Programming languages let people express instructions at higher levels of abstraction. Compilers and interpreters translate those instructions into forms a machine can execute.

> **Look closely.** Images are evidence and invitations: ask what they show, what they leave out, and who made or preserved them.

:::mcf-end

:::mcf-activity
type: practice
id: languages-practice
title: Practice
:::

```mcf-question
id: languages-check
type: short_answer
prompt: What translates high-level code for a machine?
answer: A compiler or interpreter
hint: Return a short exact answer.
explanation: A compiler or interpreter
points: 1
required: true
```

:::mcf-end

:::mcf-activity
type: assessment
id: languages-assessment
title: Check your understanding
passing_score: 1
:::

```mcf-question
id: languages-assessment-check
type: true_false
prompt: Languages trade direct control for clarity, portability, and productivity.
answer: true
hint: Review the lesson summary.
explanation: The lesson explains this claim.
points: 1
required: true
```

:::mcf-end
