---
id: estimating
title: "Estimating First"
description: "A short lesson in Basic Arithmetic: Number Sense and Operations."
authors:
  - "Theoria Learning Studio"
license: CC-BY-4.0
---

:::mcf-activity
type: notes
id: estimating-notes
title: Learn
:::

# Estimating First

![Historical or conceptual image for this course](https://commons.wikimedia.org/wiki/Special:FilePath/Chinese_abacus.jpg)

Estimation gives a quick sense of scale. Before calculating exactly, round numbers to nearby friendly values and decide whether an answer is reasonable.

> **Look closely.** Images are evidence and invitations: ask what they show, what they leave out, and who made or preserved them.

:::mcf-end

:::mcf-activity
type: practice
id: estimating-practice
title: Practice
:::

```mcf-question
id: estimating-check
type: short_answer
prompt: Why estimate?
answer: To check reasonableness
hint: Return a short exact answer.
explanation: To check reasonableness
points: 1
required: true
```

:::mcf-end

:::mcf-activity
type: assessment
id: estimating-assessment
title: Check your understanding
passing_score: 1
:::

```mcf-question
id: estimating-assessment-check
type: true_false
prompt: A sensible estimate can catch a misplaced decimal or an incorrect operation.
answer: false
hint: Review the lesson summary.
explanation: The lesson explains this claim.
points: 1
required: true
```

:::mcf-end
