---
id: estimating
title: "Estimating First"
description: "A researched lesson in Basic Arithmetic: Number Sense and Operations."
authors:
  - "Theoria Learning Studio"
license: CC-BY-4.0
---

:::mcf-activity
type: notes
id: estimating-notes
title: Learn
:::

# Estimating First

![Number line showing 47 rounded to 50 and 83 rounded to 80](../../../assets/images/estimating.jpg)

Estimation gives a quick sense of scale. Before calculating exactly, round numbers to nearby friendly values and decide whether an answer is reasonable.

Estimation is not guessing randomly; it is reasoning with a useful level of precision. If a grocery bill contains prices of USD 19.80, USD 4.25, and USD 10.10, rounding them to USD 20, USD 4, and USD 10 gives a quick total of about USD 34. The exact sum can follow, but the estimate gives a reference point. If a calculator reports USD 340, the estimate tells us to check the decimal point.

Good estimators choose a strategy. They may round to tens, use compatible numbers, group quantities, or compare an answer with a known benchmark. The right amount of precision depends on the situation: a bridge engineer needs tighter tolerances than someone deciding whether a shelf can hold a few books. Estimation also supports mental math because it lets us simplify before calculating.

Historic tools such as Napier’s bones show that calculation has always involved representations and procedures. The lesson is not that old tools were primitive; it is that people design aids that make numerical relationships easier to see. Use an estimate to explain why an exact answer is plausible.

> **Further reading.** [Research source](https://www.nctm.org/Standards-and-Positions/Principles-and-Standards/Number-and-Operations/)
>
> **Figure.** Original course illustration created to summarize the lesson concept.

:::mcf-end

:::mcf-activity
type: practice
id: estimating-practice
title: Practice
:::

```mcf-question
id: estimating-check
type: short_answer
prompt: "Why estimate?"
answer: "To check reasonableness"
hint: "Return a short exact answer."
explanation: "To check reasonableness"
points: 1
required: true
```

:::mcf-end

:::mcf-activity
type: assessment
id: estimating-assessment
title: Check your understanding
passing_score: 1
:::

```mcf-question
id: estimating-assessment-check
type: true_false
prompt: "A sensible estimate can catch a misplaced decimal or an incorrect operation."
answer: true
hint: "Review the lesson summary."
explanation: "A quick estimate can reveal an implausible result, including a misplaced decimal or wrong operation."
points: 1
required: true
```

:::mcf-end
