---
id: curve-sketching
title: "Curve sketching and linearization"
description: "First and second derivatives reveal monotonicity, extrema, concavity, and local approximation."
---

:::mcf-activity
type: notes
id: curve-sketching-notes
title: "Learn"
:::

# Curve sketching and linearization

Where $f'>0$, the function increases; where $f'<0$, it decreases. Where $f''>0$, the graph is concave up.

The linearization at $x=a$ is

$$
L(x)=f(a)+f'(a)(x-a).
$$

It approximates $f$ near $a$ and is the tangent-line model.


> **Study habit:** translate every formula into a sentence about quantities and units.

:::mcf-end

:::mcf-activity
type: practice
id: curve-sketching-practice
title: "Practice"
:::

Work the problem before checking your response.

```mcf-question
id: p1
type: true_false
prompt: |
  If $f'(x)>0$ throughout an interval, then $f$ is increasing there.
answer: true
explanation: "Check the definition, calculate carefully, and include the relevant units when appropriate."
```

:::mcf-end

:::mcf-activity
type: assessment
id: curve-sketching-assessment
title: "Lesson assessment"
passing_score: 0.7
:::

```mcf-question
id: a1
type: multiple_choice
prompt: "Which statement best captures the central idea of this lesson?"
options:
  - id: concept
    text: "First and second derivatives reveal monotonicity, extrema, concavity, and local approximation."
  - id: distractor
    text: "Calculus rules apply without checking assumptions or domains."
answer: concept
points: 2
required: true
explanation: "The first statement reflects the lesson's main mathematical idea."
```

```mcf-question
id: a2
type: essay
prompt: |
  Explain the main idea of **Curve sketching and linearization** in your own words and give one mathematical example.
minimum_words: 45
minimum_sentences: 3
keywords:
  - calculus
  - function
minimum_keywords: 1
points: 1
required: true
```

:::mcf-end
