---
id: algorithms
title: "Algorithms Before Computers"
description: "A short lesson in A Brief History of Computer Science."
authors:
  - "Theoria Learning Studio"
license: CC-BY-4.0
---

:::mcf-activity
type: notes
id: algorithms-notes
title: Learn
:::

# Algorithms Before Computers

![Historical or conceptual image for this course](https://commons.wikimedia.org/wiki/Special:FilePath/Two_women_operating_ENIAC.gif)

An algorithm is a repeatable procedure for solving a problem. Recipes, arithmetic methods, and logical rules existed long before electronic machines.

> **Look closely.** Images are evidence and invitations: ask what they show, what they leave out, and who made or preserved them.

:::mcf-end

:::mcf-activity
type: practice
id: algorithms-practice
title: Practice
:::

```mcf-question
id: algorithms-check
type: short_answer
prompt: What is an algorithm?
answer: A procedure
hint: Return a short exact answer.
explanation: A procedure
points: 1
required: true
```

:::mcf-end

:::mcf-activity
type: assessment
id: algorithms-assessment
title: Check your understanding
passing_score: 1
:::

```mcf-question
id: algorithms-assessment-check
type: true_false
prompt: Computer science studies information and computation, not only physical devices.
answer: true
hint: Review the lesson summary.
explanation: The lesson explains this claim.
points: 1
required: true
```

:::mcf-end
