---
id: algorithms
title: "Algorithms Before Computers"
description: "A researched lesson in A Brief History of Computer Science."
authors:
  - "Theoria Learning Studio"
license: CC-BY-4.0
---

:::mcf-activity
type: notes
id: algorithms-notes
title: Learn
:::

# Algorithms Before Computers

![Lesson image for Algorithms Before Computers](https://commons.wikimedia.org/wiki/Special:FilePath/Al-Khwarizmi.jpg)

An algorithm is a repeatable procedure for solving a problem. Recipes, arithmetic methods, and logical rules existed long before electronic machines.

Computer science did not begin when electronic computers filled rooms. An algorithm is a sequence of steps for transforming inputs into results, and people have designed such procedures for thousands of years. A recipe, a long-division method, a set of rules for a calendar, or a procedure for balancing accounts can all be studied in terms of inputs, operations, order, and expected output. The word “algorithm” is connected to the Latinized name of the mathematician al-Khwarizmi, whose work helped transmit systematic calculation traditions.

This history matters because it separates computation from the machine that executes it. A machine can make a procedure fast, repeatable, and scalable, but the procedure still has to be designed and interpreted. It also reminds us that computer history is global: Greek, Indian, Islamic, Chinese, African, European, and many other mathematical traditions contributed ideas later connected to computing.

The portrait is a modern representation rather than a photograph of al-Khwarizmi. That is a useful warning about historical images: illustrations can communicate an idea while carrying little direct evidence about a person’s appearance.

> **Source and image note.** This lesson was prepared from [the linked research source](https://computerhistory.org/blog/the-neverending-quest-for-firsts/). The image is a separate visual primary-source or historical illustration prompt; examine what it shows, what it leaves out, and who made or preserved it.

:::mcf-end

:::mcf-activity
type: practice
id: algorithms-practice
title: Practice
:::

```mcf-question
id: algorithms-check
type: short_answer
prompt: "What is an algorithm?"
answer: "A procedure"
hint: "Return a short exact answer."
explanation: "A procedure"
points: 1
required: true
```

:::mcf-end

:::mcf-activity
type: assessment
id: algorithms-assessment
title: Check your understanding
passing_score: 1
:::

```mcf-question
id: algorithms-assessment-check
type: true_false
prompt: "Computer science studies information and computation, not only physical devices."
answer: true
hint: "Review the lesson summary."
explanation: "The lesson explains this claim."
points: 1
required: true
```

:::mcf-end
