---
id: sound-in-poetry
title: "Sound in Poetry"
description: "A short lesson in Edgar Allan Poe: Sound, Shadow, and Story."
authors:
  - "Theoria Learning Studio"
license: CC-BY-4.0
---

:::mcf-activity
type: notes
id: sound-in-poetry-notes
title: Learn
:::

# Sound in Poetry

![Historical or conceptual image for this course](https://commons.wikimedia.org/wiki/Special:FilePath/Edgar_Allan_Poe_2_retouched_and_transparent_bg.png)

Poe cared intensely about sound: repetition, internal rhyme, and measured rhythm create mood before a reader has analyzed every image.

> **Look closely.** Images are evidence and invitations: ask what they show, what they leave out, and who made or preserved them.

:::mcf-end

:::mcf-activity
type: practice
id: sound-in-poetry-practice
title: Practice
:::

```mcf-question
id: sound-in-poetry-check
type: short_answer
prompt: What can repetition create in a poem?
answer: Mood
hint: Return a short exact answer.
explanation: Mood
points: 1
required: true
```

:::mcf-end

:::mcf-activity
type: assessment
id: sound-in-poetry-assessment
title: Check your understanding
passing_score: 1
:::

```mcf-question
id: sound-in-poetry-assessment-check
type: true_false
prompt: In poems such as The Raven, recurring sound helps make thought feel inescapable.
answer: true
hint: Review the lesson summary.
explanation: The lesson explains this claim.
points: 1
required: true
```

:::mcf-end
