---
id: unreliable-voices
title: "Unreliable Voices"
description: "A short lesson in Edgar Allan Poe: Sound, Shadow, and Story."
authors:
  - "Theoria Learning Studio"
license: CC-BY-4.0
---

:::mcf-activity
type: notes
id: unreliable-voices-notes
title: Learn
:::

# Unreliable Voices

![Historical or conceptual image for this course](https://commons.wikimedia.org/wiki/Special:FilePath/Edgar_Allan_Poe_2_retouched_and_transparent_bg.png)

Many Poe narrators speak with confidence while revealing fear, obsession, or contradiction. Readers must distinguish a narrator’s claim from the story’s evidence.

> **Look closely.** Images are evidence and invitations: ask what they show, what they leave out, and who made or preserved them.

:::mcf-end

:::mcf-activity
type: practice
id: unreliable-voices-practice
title: Practice
:::

```mcf-question
id: unreliable-voices-check
type: short_answer
prompt: Should readers always accept an unreliable narrator’s claim?
answer: No
hint: Return a short exact answer.
explanation: No
points: 1
required: true
```

:::mcf-end

:::mcf-activity
type: assessment
id: unreliable-voices-assessment
title: Check your understanding
passing_score: 1
:::

```mcf-question
id: unreliable-voices-assessment-check
type: true_false
prompt: A close reader asks what the narrator notices, avoids, and repeats.
answer: true
hint: Review the lesson summary.
explanation: The lesson explains this claim.
points: 1
required: true
```

:::mcf-end
